<RCC>
    <qresource prefix="/icon">
        <file>image/BACK.png</file>
        <file>image/BACK2.png</file>
        <file>image/BACK3.png</file>
        <file>image/BACK4.png</file>
        <file>image/BACK5.png</file>
        <file>image/bg-main.png</file>
        <file>image/bg-main2.png</file>
        <file>image/bg-main3.png</file>
        <file>image/bg-main4.png</file>
        <file>image/bg-main5.png</file>
        <file>image/bg-main6.png</file>
        <file>image/bg-main7.png</file>
        <file>image/bg-main8.png</file>
        <file>image/ENROLLDELETE.png</file>
        <file>image/ENROLLNEW.png</file>
        <file>image/RECORD.png</file>
        <file>image/Search.png</file>
        <file>image/SYSTEMSETTING.png</file>
        <file>image/SYSTEMSETTING2.png</file>
        <file>image/SYSTEMSETTING3.png</file>
        <file>image/SYSTEMSETTING4.png</file>
        <file>image/settings.png</file>
        <file>image/settings2.png</file>
        <file>image/settings3.png</file>
        <file>image/timesettings.png</file>
        <file>image/timesettings2.png</file>
        <file>image/USERMANAGE.png</file>
        <file>image/USERMANAGE2.png</file>
        <file>image/GLOBAL_LINK.png</file>
        <file>image/DESKTOP.png</file>
        <file>image/network1.png</file>
        <file>image/network2.png</file>
        <file>image/network3.png</file>
        <file>image/network4.png</file>
        <file>image/network5.png</file>
        <file>image/door.png</file>
        <file>image/door2.png</file>
        <file>image/door3.png</file>
        <file>image/door4.png</file>
        <file>image/door5.png</file>
        <file>image/door6.png</file>
        <file>image/door7.png</file>
        <file>image/info.png</file>
        <file>image/info2.png</file>
        <file>image/info3.png</file>
        <file>image/info4.png</file>
        <file>image/connect.png</file>
        <file>image/connect2.png</file>
        <file>image/connect3.png</file>
        <file>image/IC.png</file>
        <file>image/ID.png</file>
        <file>image/MS.png</file>
        <file>image/RED.png</file>
        <file>image/IC_R.png</file>
        <file>image/ID_R.png</file>
        <file>image/MS_R.png</file>
        <file>image/485.png</file>
        <file>image/485_R.png</file>
        <file>image/MCU.png</file>
        <file>image/MCU_R.png</file>
    </qresource>
</RCC>
